BASE_URL= https://api.themoviedb.org/3/
VIDSCR_ENDPOINT = https://vidsrc.xyz/embed
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTU0NjVlNWVmMzdkNDA0YWQyMWU3ZDlhYmIwNTFjNCIsInN1YiI6IjYxODMxZGM4ZTc0MTQ2MDA0Mzg4ZGQyMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-yVsgGXRKuAMEeLUd_GyGqgxrE7MiGZ0oahnek422jI
IMG_BASE_URL = http://image.tmdb.org/t/p